# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
TURBO_REMOTE_ONLY="true"
NX_DAEMON="false"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_ANALYTICS_ID="bADrnoWfyh19yHssbMVw7DZalmP"
VERCEL_WEB_ANALYTICS_ID="9CQwLCunOpe8UDHdLG1TP3o33"
api_id="28026798"
api_hash="24c8a8a599252efb53243e88babdd393"
phone="+5587999918952"
username="andersonmends"
channel_url="https://t.me/+UiqapA_F96VbUhC-"
session_string="1AZWarzkBu1fJtjt1Pl2Qoze0vJYHmqpBAYjo9ZK_tNZoXTQZT2EpeyRtxMVywf1yJkw4pADgeNd18vwAnhSBTAN_-6UxLn0LNGuDuz-gcrstUbv89Qk6xyrPOWBDyqB1OpQ93nuuovj1UZ8VEJGxddT4TM406qgICzcty0cNT3xkFkhHZz8OXSUKWcKbKL-VPmZuQOYK3lTK16RQG_lBkcebcOFGlSgZmv5u926OohFu0I8J5LV2tOWKedb5mSoKMJAI9Inw9dTTYvYgkM-G6qmjBdCWkw_D9xbJYy4nLZplheBZOwLlrOMpl56YcCCsr0EOMdpF7Qqahh6MW0bECRi8QZ9sWaA="
MONGODB_URI="mongodb+srv://vercel-admin-user:ZfuJM15euafgtptP@sa-east-1-cluster.rks3gnd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
